{

  "manifest_version": 2,
  "name": "HorribleSubs Community",
  "description": "Provides automatically translated subtitles for episodes. Unofficial plugin made by fan.",
  "version": "0.4",

  "icons": {
    "48": "icons/icon.png"
  },

  "permissions": [
    "https://horriblesubs-community.herokuapp.com/*"
 ],


  "content_scripts": [
    {
      "js": ["background.js"],
      "matches": ["*://horriblesubs.info/shows*"],
      "match_about_blank": false,
      "all_frames": false,
      "run_at": "document_idle"
    }
  ]

}
